# FarmManager-CP

./: .gitignore  FarmManager.sln  README.md
FarmManager.Core/: FarmManager.Core.csproj  README.md
FarmManager.Core/DTOs/: CreateFieldDto.cs
FarmManager.Core/Interfaces/: IFieldService.cs
FarmManager.Core/Services/: FieldService.cs
FarmManager.Domain/: FarmManager.Domain.csproj  README.md
FarmManager.Domain/Entities/: CropRotationPlan.cs  CropType.cs  Field.cs  SeedingPeriod.cs
FarmManager.Domain/Interfaces/: IFieldService.cs
FarmManager.Domain/Repositories/: ICropTypeRepository.cs  IFieldRepository.cs
FarmManager.Frontend/: README.md  package.json
FarmManager.Frontend/public/: index.html
FarmManager.Frontend/src/: App.jsx
FarmManager.Infrastructure/: FarmManager.Infrastructure.csproj
FarmManager.Infrastructure/Data/: DbConfiguration.cs  FarmManagerDbContext.cs
FarmManager.Infrastructure/Migrations/: 20250606150930_InitialCreate.Designer.cs  20250606150930_InitialCreate.cs  20250606154740_AddFieldName.Designer.cs  20250606154740_AddFieldName.cs  20250606161600_AddedSeed.Designer.cs  20250606161600_AddedSeed.cs  FarmManagerDbContextModelSnapshot.cs
FarmManager.Infrastructure/Repositories/: CropTypeRepository.cs  FieldRepository.cs
FarmManager.Tests/: FarmManager.Tests.csproj  README.md
FarmManager.WebAPI/: FarmManager.WebAPI.csproj  FarmManager.db  FarmManager.db-shm  FarmManager.db-wal  Program.cs  README.md  Startup.cs
FarmManager.WebAPI/Controllers/: CropTypesController.cs  FieldsController.cs  WeatherForecastController.cs
