<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FarmManager.WebAPI</RootNamespace>
    <AssemblyName>FarmManager.WebAPI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FarmManager.Core\FarmManager.Core.csproj" />
    <ProjectReference Include="..\FarmManager.Domain\FarmManager.Domain.csproj" />
    <ProjectReference Include="..\FarmManager.Infrastructure\FarmManager.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
